<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="DNNE" Version="1.0.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByondSharpGenerator\ByondSharpGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ByondSharp\ByondSharp.csproj" />
  </ItemGroup>

  <Target Name="MoveBYONDFiles" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="$(OutDir)\*.dll" />
      <DllFiles Include="$(OutDir)\*.runtimeconfig.json" />
      <CleanupFiles Include="$(OutDir)\copy_to_byond\*.*" />
    </ItemGroup>
    <Delete Files="@(CleanupFiles)" />
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)copy_to_byond" />
  </Target>
</Project>
